# sms-mail

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/august/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/java/com/example/august/: Fab.kt  MailItem.kt  MainActivity.kt  sms.kt
app/src/main/java/com/example/august/adapter/: MailAdapter.kt
app/src/main/java/com/example/august/defaultSMS/: HeadlessSmsSendService.kt  MmsReceiver.kt  SmsConstant.kt  SmsReceiver.kt
app/src/main/java/com/example/august/lib/: MaildroidX.kt  TinyDB.java
app/src/main/res/drawable/: ic_circle_background.xml  ic_circle_background_item.xml
app/src/main/res/drawable-anydpi/: ic_fab_item_config.xml  ic_port.xml
app/src/main/res/layout/: activity_main.xml  custom_view.xml  help_view.xml  itemrow_gripview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/august/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
