apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.august"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    //maven { url "https://raw.githubusercontent.com/markwinds/maven/master" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])//将libs下的文件和工程下的所有jar文件加入编译
    //implementation files('/home/mark/.gradle/localLib/nineoldandroids-2.4.0.jar')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**用的的github上的第三方库*/
    //implementation 'com.github.traex.expandablelayout:library:1.2.3'//滚动列表下拉菜单
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'//动画listview
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'//按键开关
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'//浮动按键列表
//    implementation 'com.android.support:design:23.0.1'
//    implementation 'com.android.support:appcompat-v7:23.0.1'
//    implementation 'com.android.support:cardview-v7:23.0.1'
//    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'//dialog
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'//输入框
    implementation 'com.google.code.gson:gson:2.8.5'//数据存储
    implementation 'com.github.nedimf:maildroid:v0.0.3'//mail
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'com.tuenti.smsradar:library:1.0.4'//message
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
